{
  "name": "lolbench-tools",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "screenshots": "node index.js"
  },
  "author": "Adam Perry <adam.n.perry@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^7.0.0",
    "globby": "^8.0.1",
    "minimist": "^1.2.6",
    "p-map": "^2.0.0",
    "progress": "^2.0.0",
    "puppeteer": "^1.9.0"
  }
}
